{
    "files.associations": {
        "*.yaml": "javascript",
        "ostream": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp"
    }
}